{
  "name": "static-jsx",
  "version": "0.0.0",
  "description": "A simple static renderer for JSX.",
  "files": [
    "index.js",
    "index.d.ts",
    "jsx-runtime"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./jsx-runtime": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "build": "run-s build:clean build:types build:append-jsx-globals",
    "build:append-jsx-globals": "node util/append-jsx-globals.js index.d.ts",
    "build:clean": "rimraf index.d.ts",
    "build:types": "tsc -p tsconfig.declaration.json",
    "fmt": "prettier --write .",
    "prepack": "npm run build",
    "test": "run-p test:*",
    "test:examples": "run-p test:examples:*",
    "test:examples:babel": "cd examples/babel && npm ci && npm test",
    "test:examples:typescript": "cd examples/typescript && npm ci && npm test",
    "test:fmt": "prettier --check .",
    "test:lint": "eslint --ext .js,.cjs,.mjs,.jsx .",
    "test:types": "tsc",
    "test:unit": "cross-env NODE_OPTIONS='--experimental-loader ./test/jsx-loader.js' uvu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianprime0509/static-jsx.git"
  },
  "keywords": [
    "jsx",
    "static",
    "react"
  ],
  "author": {
    "name": "Ian Johnson",
    "email": "ian@ianjohnson.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianprime0509/static-jsx/issues"
  },
  "homepage": "https://github.com/ianprime0509/static-jsx#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-react": "^7.18.6",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.15.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.7",
    "rimraf": "^4.4.1",
    "semantic-release": "^21.0.0",
    "typescript": "^5.0.2",
    "uvu": "^0.5.6"
  }
}
