{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": ".",
    "declaration": true
  },
  "exclude": [
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "./src/test-helpers.ts"
  ]
}
