{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./types",
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "."
  },
  "files": ["./index.js", "./jsx-runtime/index.js"]
}
