{
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
